<!DOCTYPE html>
<html>
<head>
    <title>Executor de Scripts</title>
    <style>
        #executor {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        #executor.hidden {
            display: none;
        }
        #executor textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        #executor button {
            display: block;
            margin-bottom: 10px;
        }
        #executor #output {
            border: 1px solid #ccc;
            padding: 10px;
        }
        #results {
            position: relative;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        #results pre {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #toggleExecutor {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 9999;
            display: none;
        }
        #toggleExecutor.visible {
            display: block;
        }
    </style>
</head>
<body>
    <div id="executor">
        <h3>Executor de Scripts</h3>
        <textarea id="scriptInput" rows="5" cols="30"></textarea>
        <button onclick="executeScript()">Executar</button>
        <hr>
        <h4>Resultado:</h4>
        <div id="output"></div>
    </div>

    <div id="results"></div>

    <button id="toggleExecutor" onclick="toggleExecutor()">Executar Novamente</button>

    <script>
        var scriptResult = null;

        function executeScript() {
            var scriptInput = document.getElementById("scriptInput").value;
            var outputElement = document.getElementById("output");
            var resultsElement = document.getElementById("results");
            var executorElement = document.getElementById("executor");
            var toggleExecutorButton = document.getElementById("toggleExecutor");

            var tempDiv = document.createElement("div");
            tempDiv.innerHTML = scriptInput;

            var scripts = tempDiv.getElementsByTagName("script");
            var styles = tempDiv.getElementsByTagName("style");

            for (var i = 0; i < styles.length; i++) {
                var styleElement = document.createElement("style");
                styleElement.textContent = styles[i].textContent;
                document.head.appendChild(styleElement);
                outputElement.innerHTML += "<pre>" + styles[i].textContent + "</pre>";
            }

            for (var i = 0; i < scripts.length; i++) {
                var script = scripts[i].textContent;
                try {
                    var scriptTag = document.createElement("script");
                    scriptTag.textContent = script;
                    document.body.appendChild(scriptTag);
                    outputElement.innerHTML += "<pre>" + script + "</pre>";
                } catch (error) {
                    outputElement.textContent += "Erro ao executar o script JavaScript: " + error + "\n";
                }
            }

            var htmlContent = tempDiv.innerHTML.replace(/<script(.*?)>(.*?)<\/script>/g, "");
            resultsElement.innerHTML = htmlContent;

            executorElement.classList.add("hidden");
            toggleExecutorButton.classList.add("visible");

            // Armazena o resultado do script para ser utilizado ao voltar para o executor
            scriptResult = htmlContent;
        }

        function toggleExecutor() {
            var resultsElement = document.getElementById("results");
            var executorElement = document.getElementById("executor");
            var toggleExecutorButton = document.getElementById("toggleExecutor");

            resultsElement.innerHTML = ""; // Limpa o HTML do script executado
            executorElement.classList.remove("hidden");
            toggleExecutorButton.classList.remove("visible");
        }
    </script>
</body>
</html>

      if: ${{steps.prescription.outputs.sastScan == 'true' }}
      uses: github/codeql-action/upload-sarif@v2
      with:
        # Path to SARIF file relative to the root of the repository
        sarif_file: workflowengine-results.sarif.json
